.navbar {
  display: flex;
  justify-content: space-between; /* Spaces out elements */
  align-items: center; /* Aligns items vertically */
position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #5f5f5f;
    padding: 0;
    margin: 0;
  z-index: 1000;
  
}

body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.main-layout {
  display: flex;
  margin-top: 60px; /* Adjust based on navbar height */
  min-height: calc(100vh - 60px - 40px); /* 60px navbar, 40px footer */
}

.sidebar {
  width: 220px;
  background: #ffffff;
  color: #fff;
  min-height: calc(100vh - 60px - 40px);
  flex-shrink: 0;
  padding: 1rem;
  box-sizing: border-box;
  border-right: 1px solid #e0e0e0;
  
}

.content {
  overflow: auto;
  flex: 1;
  padding: 2rem;
  background: #f5f5f5;
  min-height: calc(100vh - 60px - 40px);
  box-sizing: border-box;
}

.footer {
  width: 100%;
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
}

/* Responsive */
@media (max-width: 800px) {
  .main-layout {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    min-width: 0;
    min-height: auto;
    order: 1; /* Sidebar appears first */
  }
  .content {
    min-height: auto;
    order: 2;
  }
}


.nav-links {
  margin-right: 20px;
  display: flex;
  gap: 10px; /* Adds space between items */
  list-style: none;
}
.nav-links li {
  display: inline-block;
}
.nav-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.navbar-row {
    display: flex;
    align-items: center;
    gap: 1.5rem; /* optional: space between items */
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1.5rem;

}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: nowrap;      /* Prevent wrapping on desktop */
    overflow: visible;

}


#menutoggle {
  margin-left: 0;         /* Remove auto margin here */
}

h3{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    color: #ffffff;
    font-size: 1.1rem;
    margin: 0; /* Removes default margin */
    padding-right: 0;
    letter-spacing: 1px;
}


